(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad2)")
  (net 2 "Net-(IC1-Pad4)")
  (net 3 "Net-(IC1-Pad6)")
  (net 4 "Net-(IC1-Pad7)")
  (net 5 "Net-(PS1-Pad2)")
  (net 6 "Net-(PS1-Pad3)")
  (net 7 "Net-(PS1-Pad4)")
  (net 8 "Net-(PS1-Pad5)")
  (net 9 "Net-(PS1-Pad6)")
  (net 10 "Net-(F1-Pad1)")
  (net 11 "Net-(F1-Pad2)")
  (net 12 "Net-(F2-Pad2)")
  (net 13 "Net-(F2-Pad1)")
  (net 14 "Net-(PS2-Pad2)")
  (net 15 "Net-(PS2-Pad16)")
  (net 16 "Net-(PS2-Pad11)")
  (net 17 "Net-(PS2-Pad14)")
  (net 18 "Net-(PS2-Pad22)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(PS1-Pad2)")
    (add_net "Net-(PS1-Pad3)")
    (add_net "Net-(PS1-Pad4)")
    (add_net "Net-(PS1-Pad5)")
    (add_net "Net-(PS1-Pad6)")
    (add_net "Net-(PS2-Pad11)")
    (add_net "Net-(PS2-Pad14)")
    (add_net "Net-(PS2-Pad16)")
    (add_net "Net-(PS2-Pad2)")
    (add_net "Net-(PS2-Pad22)")
  )

  (module UWE-12_10-Q12P-C:UWE-12_10-Q12P-C (layer F.Cu) (tedit 5C913ADD) (tstamp 5CAA6577)
    (at 146.050001 82.500001)
    (descr UWE_FFW)
    (tags "Integrated Circuit")
    (path /5C915F73)
    (fp_text reference IC1 (at -26.5 -14) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value UWE-12_10-Q12PB-C (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -29.2 -11.45) (end 29.2 -11.45) (layer Dwgs.User) (width 0.2))
    (fp_line (start 29.2 -11.45) (end 29.2 11.45) (layer Dwgs.User) (width 0.2))
    (fp_line (start 29.2 11.45) (end -29.2 11.45) (layer Dwgs.User) (width 0.2))
    (fp_line (start -29.2 11.45) (end -29.2 -11.45) (layer Dwgs.User) (width 0.2))
    (fp_line (start -29.2 -11.43) (end 29.2 -11.43) (layer F.SilkS) (width 0.1))
    (fp_line (start 29.2 -11.43) (end 29.2 11.43) (layer F.SilkS) (width 0.1))
    (fp_line (start 29.2 11.43) (end -29.2 11.43) (layer F.SilkS) (width 0.1))
    (fp_line (start -29.2 11.43) (end -29.2 -11.43) (layer F.SilkS) (width 0.1))
    (fp_line (start -31 -12.45) (end 30.2 -12.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 30.2 -12.45) (end 30.2 12.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 30.2 12.45) (end -31 12.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -31 12.45) (end -31 -12.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -29.9 -7.7) (end -29.9 -7.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -29.9 -7.5) (end -29.9 -7.5) (layer F.SilkS) (width 0.2))
    (fp_arc (start -29.9 -7.6) (end -29.9 -7.7) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -29.9 -7.6) (end -29.9 -7.5) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_text user +Vin (at -21.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vin (at -21.5 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RC (at -22 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vout (at 20.5 7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +Vout (at 20.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +Sens (at 20.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Sens (at 20.5 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Trim (at 21 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -25.4 -7.62 90) (size 2.54 2.54) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at -25.4 0 90) (size 2.54 2.54) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -25.4 7.62 90) (size 2.54 2.54) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IC1-Pad2)"))
    (pad 4 thru_hole circle (at 25.4 7.62 90) (size 3.2 3.2) (drill 2.1336) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at 25.4 3.81 90) (size 2.54 2.54) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IC1-Pad4)"))
    (pad 6 thru_hole circle (at 25.4 0 90) (size 2.54 2.54) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at 25.4 -3.81 90) (size 2.54 2.54) (drill 1.5748) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole circle (at 25.4 -7.62 90) (size 3.2 3.2) (drill 2.1336) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad7)"))
    (model C:/Users/Kurat/Documents/rov4/zasilanie/przetwornice/complete/UWE-12_10-Q12P-C.pretty/UWE-12_10-Q12P-C.step
      (offset (xyz -29.2 11.4 7))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 180))
    )
  )

  (module RPA60-2415SFWP:RPA60-2415SFW_P (layer F.Cu) (tedit 5C913CBF) (tstamp 5CAA6597)
    (at 141.450001 108.750001)
    (descr RPA60-2415SFW_P)
    (tags "Power Supply")
    (path /5C915D20)
    (fp_text reference PS1 (at -24 -15) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RPA60-2405SFW_P (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -25.4 -12.7) (end 25.4 -12.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 25.4 -12.7) (end 25.4 12.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 25.4 12.7) (end -25.4 12.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -25.4 12.7) (end -25.4 -12.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -25.4 -12.7) (end 25.4 -12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.4 -12.7) (end 25.4 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.4 12.7) (end -25.4 12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.4 12.7) (end -25.4 -12.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -26.4 -13.7) (end 26.4 -13.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 26.4 -13.7) (end 26.4 13.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 26.4 13.7) (end -26.4 13.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -26.4 13.7) (end -26.4 -13.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -25.9 7.5) (end -25.9 7.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.9 7.7) (end -25.9 7.7) (layer F.SilkS) (width 0.2))
    (fp_arc (start -25.9 7.6) (end -25.9 7.5) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -25.9 7.6) (end -25.9 7.7) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_text user +Vin (at -19 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vin (at -19 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CTRL (at -19 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Trim (at 19 -10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vout (at 18.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +Vout (at 18.5 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -22.86 7.62 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(F2-Pad1)"))
    (pad 2 thru_hole circle (at -22.86 2.54 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(PS1-Pad2)"))
    (pad 3 thru_hole circle (at -22.86 -7.62 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(PS1-Pad3)"))
    (pad 4 thru_hole circle (at 22.86 -10.16 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(PS1-Pad4)"))
    (pad 5 thru_hole circle (at 22.86 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(PS1-Pad5)"))
    (pad 6 thru_hole circle (at 22.86 10.16 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(PS1-Pad6)"))
    (model C:/Users/Kurat/Documents/rov4/zasilanie/przetwornice/complete/RPA60-2415SFWP.pretty/RPA60-2415SFW_P.stp
      (offset (xyz 0 0 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CB70799)
    (at 94.725001 100.755001)
    (descr "Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C9143F2)
    (attr smd)
    (fp_text reference F1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(F1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CB707AA)
    (at 109.125 120)
    (descr "Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C914470)
    (attr smd)
    (fp_text reference F2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(F2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DCW12A-15:DCW12A-15 (layer F.Cu) (tedit 5C914904) (tstamp 5CB707D0)
    (at 81.850001 116.950001)
    (descr DCW12A-15)
    (tags "Power Supply")
    (path /5C9152D4)
    (fp_text reference PS2 (at -9.5 -18) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DCW12A-15 (at -0.325 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.15 -15.9) (end 10.15 -15.9) (layer Dwgs.User) (width 0.2))
    (fp_line (start 10.15 -15.9) (end 10.15 15.9) (layer Dwgs.User) (width 0.2))
    (fp_line (start 10.15 15.9) (end -10.15 15.9) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.15 15.9) (end -10.15 -15.9) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.15 -15.9) (end 10.15 -15.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.15 -15.9) (end 10.15 15.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.15 15.9) (end -10.15 15.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.15 15.9) (end -10.15 -15.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.8 -16.9) (end 11.15 -16.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.15 -16.9) (end 11.15 16.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.15 16.9) (end -11.8 16.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -11.8 16.9) (end -11.8 -16.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.7 -11.5) (end -10.7 -11.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -10.7 -11.3) (end -10.7 -11.3) (layer F.SilkS) (width 0.2))
    (fp_arc (start -10.7 -11.4) (end -10.7 -11.5) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -10.7 -11.4) (end -10.7 -11.3) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_text user RC (at -5 -14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vin (at -4.5 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vin (at -4.5 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +Vin (at 4 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +Vin (at 4 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user COM (at -4.5 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user COM (at 4.5 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vout (at -4 11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +Vout (at 4 11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -7.62 -11.36 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(PS2-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -8.82 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(PS2-Pad2)"))
    (pad 9 thru_hole circle (at -7.62 6.44 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(PS2-Pad16)"))
    (pad 11 thru_hole circle (at -7.62 11.52 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(PS2-Pad11)"))
    (pad 14 thru_hole circle (at 7.62 11.52 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(PS2-Pad14)"))
    (pad 16 thru_hole circle (at 7.62 6.44 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(PS2-Pad16)"))
    (pad 22 thru_hole circle (at 7.62 -8.82 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(PS2-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 -11.36 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(PS2-Pad22)"))
    (pad 2 thru_hole circle (at -7.62 -13.9 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(PS2-Pad2)"))
    (model C:/Users/Kurat/Documents/rov4/zasilanie/przetwornice/complete/DCW12A-15.pretty/DCW05A-05.stp
      (offset (xyz 0 0 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
